.all{
  background: #002140;
  width: 100%;
  padding: 30px;
}
.room{
  display: inline-block;
  width: 220px;
  background: #000;
  margin-right: 30px;
  padding: 5px;
  border: 2px #fff solid;
  opacity: .5;
  color: #fff;
  p{
    margin: 0;
  }
  img{
    width: 100%;
    height: 100px;
  }
  &:hover{
    border: 2px #00b6ed solid;
    cursor:pointer;
    opacity: 1
  }
}